# colors = {
#     bg        = "#101010", -- editor background
#     fg        = "#b0b0b0", -- primary text color
#     line      = "#272727", -- line highlights
#     paren     = "#4d4d4d", -- matching brackets highlight
#     keyword   = "#777777", -- language syntax
#     dim       = "#50585d", -- line numbers, inlay hints
#     comment   = "#50585d", -- code comments
#     border    = "#ffffff", -- floating window borders
#     emphasis  = "#ffffff", -- bold text and prominent UI elements
#     func      = "#ffffff", -- function names and headings
#     string    = "#ffffff", -- string literals
#     const     = "#d9ba73", -- numbers, booleans, and constants
#     highlight = "#0058d0", -- search results and selection base
#     info      = "#8ebeec", -- diagnostic hints and informative icons
#     success   = "#86cd82", -- added git lines and positive diagnostics
#     warning   = "#d9ba73", -- modified git lines and warning diagnostics
#     danger    = "#ff7676", -- removed git lines and error diagnostics
# },

background = #101010
foreground = #b0b0b0
selection-foreground = #ffffff
selection-background = #0058d0
split-divider-color = #272727
cursor-text = "#ffffff"

