# prelude

_setup_shell() {
  # mise must come first to ensure tools and env are set
  eval "$("$HOME"/.local/bin/mise activate zsh)"
  eval "$(/opt/homebrew/bin/brew shellenv)"
  export ZSH="$HOME/.oh-my-zsh"
  autoload -Uz compinit
  compinit

  # shellcheck disable=SC2034
  plugins=(
    alias-finder
    aliases
    command-not-found
    chezmoi
    fzf
    gh
    git
    golang
    httpie
    mise
    rust
    tailscale
    tmux
    zsh-autosuggestions
    zsh-syntax-highlighting
  )

  zstyle ':omz:plugins:alias-finder' autoload yes
  zstyle ':omz:plugins:alias-finder' cheaper yes
  zstyle ':omz:update' mode auto

  # shellcheck disable=SC1091
  source "$ZSH/oh-my-zsh.sh"

  eval "$(starship init zsh)"
  eval "$(zoxide init zsh)"
}

_setup_bat() {
  if command -v sesh &>/dev/null; then
    export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"
    alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
    alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'
  fi
}

inspect_path() {
  # shellcheck disable=SC2001
  echo "$PATH" | sed 's/:/\n/g'
}

miseg() {
  mise "$@" -p "$HOME/.config/mise/mise.toml"
}

misel() {
  mise "$@" -p "$HOME/.config/mise/mise.local.toml"
}

miser() {
  misel use "$(mise registry | sed 's/[[:space:]].*//' | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Available tools' --no-strip-ansi)"
}

saul() {
  chezmoi apply
  tmux source ~/.config/tmux/tmux.conf
  omz reload
}

# start

_setup_shell
_setup_bat

export PATH="$PATH:/opt/homebrew/opt/curl/bin"
export PATH="$PATH:$DEV/scripts/bin"
export PATH="$PATH:/usr/local/texlive/2022/bin/universal-darwin/"

alias ca="chezmoi apply"
alias ccd="chezmoi cd"
alias n="nvim ."
alias foot="tmux split-window -v -l 20 -f"
