# prelude

_setup_shell() {
    # mise must come first to ensure tools and env are set
    eval "$("$HOME"/.local/bin/mise activate zsh)"
    eval "$(/opt/homebrew/bin/brew shellenv)"
    autoload -Uz compinit
    compinit

    source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
    source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

    eval "$(starship init zsh)"
    eval "$(zoxide init zsh)"
}

_setup_bat() {
    if command -v sesh &>/dev/null; then
        export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"
        # alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
        # alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'
    fi
}

# start

_setup_shell
_setup_bat

export PATH="$PATH:/opt/homebrew/opt/curl/bin"
export PATH="$PATH:$DEV/scripts/bin"
export PATH="$PATH:/usr/local/texlive/2022/bin/universal-darwin/"

for config_file in "$ZDOTDIR"/*.zsh; do
    source "$config_file"
done
