# Fix colors
set-option -sa terminal-features ',xterm-256color:RGB'
set -g status-style "bg=default"
set-window-option -g window-status-current-style bg=brightblack

set-option -g renumber-windows on
set -g detach-on-destroy off

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set escape time
set-option -sg escape-time 10

set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-bg "#2d2a2e"
set -g @tmux-dotbar-fg "#939293"
set -g @tmux-dotbar-fg-current "#78dce8"
set -g @tmux-dotbar-fg-session "#939293"
set -g @tmux-dotbar-fg-prefix "#78dce8"
set -g @tmux-dotbar-maximized-icon "󰊓"

# Set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key "K" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡' --no-strip-ansi
)\""

run '~/.tmux/plugins/tpm/tpm'
